<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" x="96" y="40" width="457" height="353" text="Google Chrome&#xA;http://www.ticketmaster.com/checkout" measuredWidth="457" measuredHeight="353"/>
  <widgets xsi:type="model:Label" x="400" y="102" text="Welcome Mr. x" measuredWidth="84" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="494" y="102" text="Sign Out" measuredWidth="49" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="106" y="122" text="Order" measuredWidth="95" measuredHeight="46">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="120" y="167" width="423" height="44" text="Personal Data (Name, Address)" measuredWidth="423" measuredHeight="44"/>
  <widgets xsi:type="model:Link" x="456" y="362" text="Submit" measuredWidth="41" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="504" y="362" text="Cancel" measuredWidth="39" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="120" y="226" width="423" height="44" text="Event Data (Event, Artist, Place, Nmbr Of Tickets, Amount)" measuredWidth="423" measuredHeight="44"/>
  <widgets xsi:type="model:Label" x="120" y="288" text="Payment Method" measuredWidth="94" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" x="224" y="288" height="95" text="(o) pay pal (selected)&#xA;( ) visa&#xA;( ) amex&#xA;() master card" measuredWidth="123" measuredHeight="95" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="123" height="23" text="(o) pay pal (selected)"/>
    <items x="0" y="25" width="123" height="23" text="( ) visa"/>
    <items x="0" y="48" width="123" height="23" text="( ) amex"/>
    <items x="0" y="71" width="123" height="23" text="() master card"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
